# NODE_ENV=development
NODE_ENV=production
PORT=3000
API_VERSION=v1
# DATABASE_URL="postgresql://postgres:@127.127.126.55:5432/everkeep"
DATABASE_URL="postgresql://everkeep_user:3W6Fe0a3qI6ZPgBP8L0tcEHHjV6DPYyM@dpg-d2fqhcf5r7bs73eai2vg-a/everkeep"
JWT_SECRET=3fa85f64-5717-4562-b3fc-2c963f66afa6abc1234567890abcdef
JWT_EXPIRES_IN=7d
RATE_LIMIT_WINDOW_MS=1800000
RATE_LIMIT_MAX_REQUESTS=5000
# Single origin or comma-separated list, e.g. http://localhost:5173 or http://localhost:5173,http://localhost:3000
# CORS_ORIGIN=http://localhost:5173
CORS_ORIGIN=https://ever-keep.vercel.app/
LOG_LEVEL=info
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d
SWAGGER_ENABLED=true

CLOUDINARY_CLOUD_NAME=dsspyh9yo
CLOUDINARY_API_KEY=853361447819361
CLOUDINARY_API_SECRET=g5YRD0vZh04CIBgGI3oPM5JtPGM